@fff: #ffffff;
@ccc: #ccc;
@333: #333;
@000: #000;
@orange: #F9801A;


/*gaodu*/
@h: 6rem;
@h92: 5.75rem;

/*字体*/
@20: 1.25rem;
@22: 1.375rem;
@26: 1.625rem;
@34: 2.125rem;
@44: 2.75rem;

/*common*/
.b {
    border: 1px solid red;
}

.fontBlue {
    color: #1c76f2;
}
