.videoPage {
    height: 100%;
}

.video_content {
    text-align: center;
    background-color: #000;
    min-width: 1280px;
    height: calc(100% - 6rem);
    padding-top: 4rem;
    position: relative;
}

.video_content_title {
    padding: 0 18%;
    height: 4rem;
    line-height: 4rem;
    background-color: #000000;
    box-sizing: border-box;
    position: absolute;
    z-index: 999;
    img {
        vertical-align: -0.4rem;
        width: 2rem;
        box-sizing: border-box;
    }
    span {
        font-family: txjlzcyj;
        color: #ffffff;
        font-size: 1.5rem;
        margin-left: 0.5rem;
    }
}

.video_status {
    position: absolute;
    z-index: 999;
    top: 40%;
    left: calc(50% - 40px);
}
